#language: ru
@ExportScenarios

Функционал: <описание фичи>

Сценарий: загрузка данных банков Алтайского края

	// Справочник.КлассификаторБанковРФ

	И я проверяю или создаю для справочника "КлассификаторБанковРФ" объекты:
		| 'Ссылка'                                                                           | 'ПометкаУдаления' | 'Родитель'                                                                         | 'ЭтоГруппа' | 'Код'       | 'Наименование'                     | 'КоррСчет'             | 'Город'      | 'Адрес' | 'Телефоны' | 'ДеятельностьПрекращена' |
		| 'e1cib/data/Справочник.КлассификаторБанковРФ?ref=89fc00155d00690611ebacdb43cba8d0' | 'False'           | ''                                                                                 | 'True'      | '01       ' | 'АЛТАЙСКИЙ КРАЙ'                   | ''                     | ''           | ''      | ''         | ''                       |
		| 'e1cib/data/Справочник.КлассификаторБанковРФ?ref=89fc00155d00690611ebacdb43cbab9b' | 'False'           | 'e1cib/data/Справочник.КлассификаторБанковРФ?ref=89fc00155d00690611ebacdb43cba8d0' | 'False'     | '040173733' | 'АЛТАЙСКИЙ РФ АО "РОССЕЛЬХОЗБАНК"' | '30101810100000000733' | 'Г. БАРНАУЛ' | ''      | ''         | 'False'                  |
		| 'e1cib/data/Справочник.КлассификаторБанковРФ?ref=89fc00155d00690611ebacdb43cbad11' | 'False'           | 'e1cib/data/Справочник.КлассификаторБанковРФ?ref=89fc00155d00690611ebacdb43cba8d0' | 'False'     | '040173745' | '"СИБСОЦБАНК" ООО'                 | '30101810800000000745' | 'Г. БАРНАУЛ' | ''      | ''         | 'False'                  |

